# test-ticket

./: Dockerfile  Untitled Diagram.drawio  docker-compose.yml  pom.xml
src/main/java/com/alliance/leadbooster/: TicketApplication.java
src/main/java/com/alliance/leadbooster/configuration/: GeneralConfiguration.java
src/main/java/com/alliance/leadbooster/exceptions/: EntityNotFoundException.java
src/main/java/com/alliance/leadbooster/model/: AddNoteRequest.java  DealResponseDto.java  MoveDealRequest.java  MoveTicketRequest.java  UpdateDealRequest.java  UpdateStateRequest.java
src/main/java/com/alliance/leadbooster/model/enums/: DealState.java  TicketState.java  UpsertResponseState.java
src/main/java/com/alliance/leadbooster/model/messaging/: NotificationEntity.java  NotificationEvent.java  NotificationType.java
src/main/java/com/alliance/leadbooster/persistence/entity/: Deal.java  Notes.java  Products.java  StateDictionary.java  StateHistory.java
src/main/java/com/alliance/leadbooster/persistence/repository/: DealsRepository.java  NotesRepository.java  ProductsRepository.java  StateDictionaryRepository.java  StateHistoryRepository.java
src/main/java/com/alliance/leadbooster/service/: DealsService.java  NotesService.java  ProductService.java  StatesService.java
src/main/java/com/alliance/leadbooster/telegram/: TelegramListener.java
src/main/java/com/alliance/leadbooster/utils/: DealMapper.java  JsonDateSerializer.java
src/main/java/com/alliance/leadbooster/web/: DealsController.java  NotesController.java  ProductsController.java  StatesController.java
src/main/java/com/alliance/leadbooster/web/advice/: ApiError.java  WebExceptionHandler.java
src/main/java/com/telegram/leadbooster/: TicketApplication.java
src/main/java/com/telegram/leadbooster/configuration/: GeneralConfiguration.java
src/main/java/com/telegram/leadbooster/domain/: Deal.java  Notes.java  Products.java  StateHistory.java
src/main/java/com/telegram/leadbooster/dto/: AddNoteRequest.java  MoveDealRequest.java  MoveTicketRequest.java  UpdateDealRequest.java
src/main/java/com/telegram/leadbooster/dto/enums/: DealState.java  TicketState.java  UpsertResponseState.java
src/main/java/com/telegram/leadbooster/dto/messaging/: NotificationEntity.java  NotificationEvent.java  NotificationType.java
src/main/java/com/telegram/leadbooster/exceptions/: EntityNotFoundException.java
src/main/java/com/telegram/leadbooster/repository/: DealsRepository.java  NotesRepository.java  ProductsRepository.java  StateHistoryRepository.java
src/main/java/com/telegram/leadbooster/service/: DealsService.java  NotesService.java  ProductService.java
src/main/java/com/telegram/leadbooster/telegram/: TelegramListener.java
src/main/java/com/telegram/leadbooster/utils/: JsonDateSerializer.java
src/main/java/com/telegram/leadbooster/web/: DealsController.java  NotesController.java  ProductsController.java
src/main/java/com/telegram/leadbooster/web/advice/: ApiError.java  WebExceptionHandler.java
src/main/java/com/telegram/ticket/: TicketApplication.java
src/main/java/com/telegram/ticket/configuration/: GeneralConfiguration.java
src/main/java/com/telegram/ticket/domain/: Chat.java  Deal.java  Notes.java  Products.java  StateHistory.java
src/main/java/com/telegram/ticket/dto/: AddNoteRequest.java  MoveTicketRequest.java  TicketDto.java  TicketState.java  UpdateChatRequest.java  UpsertResponseState.java
src/main/java/com/telegram/ticket/exceptions/: EntityNotFoundException.java
src/main/java/com/telegram/ticket/repository/: ChatsRepository.java  DealsRepository.java  NotesRepository.java  ProductsRepository.java  StateHistoryRepository.java
src/main/java/com/telegram/ticket/service/: ChatsService.java  DealsService.java  NotesService.java  ProductService.java
src/main/java/com/telegram/ticket/telegram/: TelegramListener.java
src/main/java/com/telegram/ticket/utils/: JsonDateSerializer.java
src/main/java/com/telegram/ticket/web/: ChatsController.java  DealsController.java  NotesController.java  ProductsController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__sample_data.sql
src/test/java/com/alliance/leadbooster/integration/: DealControllerIntTest.java  NotesControllerIntTest.java  ProductsControllerIntTest.java
src/test/java/com/alliance/leadbooster/utils/: TestUtils.java
src/test/java/com/telegram/leadbooster/integration/: DealControllerIntTest.java  NotesControllerIntTest.java  ProductsControllerIntTest.java
src/test/java/com/telegram/leadbooster/utils/: TestUtils.java
src/test/java/com/telegram/ticket/: ChatApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/responses/: get-all-deals-no-product-response.json  get-all-deals-response.json  get-products-response.json  update-deal-successful-response.json
